.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(89, 86, 154);
    font-size: 15px;
}
.cart-items-item{
    margin: 10px 0px;
    color: rgb(1, 0, 84);
}
.cart-items-item img{
    width: 50px;
    border: 1px solid black;
}
.cart hr{
    height: 1px;
    background-color: #470000;
}
.cart-items-item .cross{
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    color: rgb(74, 2, 2);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: rgb(164, 90, 90);
}
.cart-total hr{
    margin: 10px 0px;
    height: 1px;
    background-color: #470000;
}
.cart-total button{
    border: none;
    color: rgb(233, 144, 144);
    background-color: rgb(74, 1, 1);
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 10px;
    cursor: pointer;
}
.cart-promocode{
    flex: 1;
}
.cart-promocode p{
    color: rgb(43, 118, 150);
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(74, 141, 170);
    border-radius: 4px;
}
.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promocode-input input::placeholder{
    color: rgb(5, 54, 75);
    font-style: italic;
    font-size: 14px;
}
.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: rgb(4, 59, 82);
    color: white;
    border-radius: 10px;
    border: none;
}
@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}